C:\Users\Juan\source\repos\Guia 1.1. Ejercicio 1\Guia 1.1. Ejercicio 1\bin\Debug\Guia_1._1.Ejercicio_1.exe.config
C:\Users\Juan\source\repos\Guia 1.1. Ejercicio 1\Guia 1.1. Ejercicio 1\bin\Debug\Guia_1._1.Ejercicio_1.exe
C:\Users\Juan\source\repos\Guia 1.1. Ejercicio 1\Guia 1.1. Ejercicio 1\bin\Debug\Guia_1._1.Ejercicio_1.pdb
C:\Users\Juan\source\repos\Guia 1.1. Ejercicio 1\Guia 1.1. Ejercicio 1\obj\Debug\Guia 1.1. Ejercicio 1.csproj.AssemblyReference.cache
C:\Users\Juan\source\repos\Guia 1.1. Ejercicio 1\Guia 1.1. Ejercicio 1\obj\Debug\Guia_1._1.Ejercicio_1.Form1.resources
C:\Users\Juan\source\repos\Guia 1.1. Ejercicio 1\Guia 1.1. Ejercicio 1\obj\Debug\Guia_1._1.Ejercicio_1.Properties.Resources.resources
C:\Users\Juan\source\repos\Guia 1.1. Ejercicio 1\Guia 1.1. Ejercicio 1\obj\Debug\Guia 1.1. Ejercicio 1.csproj.GenerateResource.cache
C:\Users\Juan\source\repos\Guia 1.1. Ejercicio 1\Guia 1.1. Ejercicio 1\obj\Debug\Guia 1.1. Ejercicio 1.csproj.CoreCompileInputs.cache
C:\Users\Juan\source\repos\Guia 1.1. Ejercicio 1\Guia 1.1. Ejercicio 1\obj\Debug\Guia_1._1.Ejercicio_1.exe
C:\Users\Juan\source\repos\Guia 1.1. Ejercicio 1\Guia 1.1. Ejercicio 1\obj\Debug\Guia_1._1.Ejercicio_1.pdb
C:\Users\Juan\source\repos\Guia 1.1. Ejercicio 1\Guia 1.1. Ejercicio 1\obj\Debug\Guia_1._1.Ejercicio_1.VerResultados.resources
